{
  "name": "adb-inspector",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  },
  "dependencies": {
    "jspdf": "^2.5.1"
  }
}